# skamirmaps

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
androidApp/src/main/java/sk/amir/maps/samples/: MainActivity.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/Common/: ContentView.swift  MainApp.swift  UniversalVC.swift
iosApp/skamirmaps-Samples.xcodeproj/: project.pbxproj
iosApp/skamirmaps-Samples.xcodeproj/project.xcworkspace/xcuserdata/amir-personal.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/skamirmaps-Samples.xcodeproj/xcuserdata/amir-personal.xcuserdatad/xcschemes/: xcschememanagement.plist
skamirmaps/: .gitignore  README.md  build.gradle.kts  composeMap.podspec  proguard.pro  skamirmaps.podspec
skamirmaps-samples/: build.gradle.kts
skamirmaps-samples/src/commonMain/kotlin/sk/amir/maps/samples/: CameraDemo.kt  Configuration.kt  DarkModeDemo.kt  DemoScreen.kt  LayeringOrderDemo.kt  MainScreen.kt  PointsDemo.kt  PolygonDemo.kt  ReloadDemo.kt  SymbolDemoMapImages.kt  SymbolImagesDemo.kt  UiSettingsDemo.kt
skamirmaps-samples/src/iosMain/kotlin/: Main.ios.kt
skamirmaps/api/: composeMap.api
skamirmaps/src/androidMain/kotlin/sk/amir/maps/: ComposeMap.android.kt  Helpers.android.kt  LatLng+.kt  Map+UiSettings.kt  MapStyle.android.kt
skamirmaps/src/androidMain/kotlin/sk/amir/maps/common/: Expression.android.kt  LatLng.android.kt  LatLngBounds.android.kt  MapLayerTransition.android.kt
skamirmaps/src/androidMain/kotlin/sk/amir/maps/helpers/: GetActivity.kt
skamirmaps/src/commonMain/kotlin/sk/amir/maps/: ComposeMap.kt  Helpers.kt  MapCommandHandle.kt  MapState.kt  MapStyle.kt  MapUiSettings.kt
skamirmaps/src/commonTest/kotlin/: BoundingBoxTests.kt  Equals.kt  ExTests.kt  LatLngNormalisationTests.kt
skamirmaps/src/iosMain/kotlin/sk/amir/maps/: CommandHandle.ios.kt  ComposeMap.ios.kt  Helpers.kt  Map+UiSettings.kt  MapSource.ios.kt  MapStyle.ios.kt  MapViewDelegate.kt
skamirmaps/src/iosTest/kotlin/: ExTests.ios.kt
(+67 files in other folders)
