public final class sk/amir/maps/ComposeMapKt {
	public static final fun ComposeMap (Landroidx/compose/ui/Modifier;Lsk/amir/maps/MapUiSettings;Lsk/amir/maps/MapState;Ljava/lang/String;Ljava/util/List;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
}

public abstract interface class sk/amir/maps/ImageMapping {
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getResource ()Lorg/jetbrains/compose/resources/DrawableResource;
}

public abstract interface class sk/amir/maps/MapCommandHandle {
	public abstract fun getVisibleArea ()Lsk/amir/maps/common/LatLngBounds;
	public abstract fun projectLatLngToVisibleArea-dBAh8RU (Lsk/amir/maps/common/LatLng;Landroidx/compose/ui/unit/Density;)J
	public abstract fun projectOffsetToLatLng-3MmeM6k (JLandroidx/compose/ui/unit/Density;)Lsk/amir/maps/common/LatLng;
}

public final class sk/amir/maps/MapCommandHandleKt {
	public static final fun updateCamera (Lsk/amir/maps/MapCommandHandle;Lsk/amir/maps/common/LatLng;DZ)V
	public static final fun updateCamera (Lsk/amir/maps/MapCommandHandle;Lsk/amir/maps/common/LatLng;Z)V
	public static final fun updateCamera (Lsk/amir/maps/MapCommandHandle;Lsk/amir/maps/common/LatLngBounds;Lsk/amir/maps/common/CameraPadding;Z)V
}

public abstract interface class sk/amir/maps/MapState {
	public abstract fun getCommandHandle ()Lsk/amir/maps/MapCommandHandle;
	public abstract fun getOnCameraDidChangeFlow ()Lkotlinx/coroutines/flow/Flow;
	public abstract fun getOnMapLoadFlow ()Lkotlinx/coroutines/flow/Flow;
	public abstract fun getOnStyleFinishedLoadingFlow ()Lkotlinx/coroutines/flow/Flow;
	public abstract fun getStyle ()Lsk/amir/maps/MapStyle;
}

public final class sk/amir/maps/MapStateKt {
	public static final fun rememberMapState (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)Lsk/amir/maps/MapState;
}

public abstract interface class sk/amir/maps/MapStyle {
}

public final class sk/amir/maps/MapUiSettings {
	public static final field $stable I
	public fun <init> ()V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public final fun isAttributionEnabled ()Z
	public final fun isCompassEnabled ()Z
	public final fun isLogoEnabled ()Z
	public final fun isRotateGesturesEnabled ()Z
	public final fun isScrollGesturesEnabled ()Z
	public final fun isTiltGesturesEnabled ()Z
	public final fun isZoomGesturesEnabled ()Z
	public final fun setAttributionEnabled (Z)V
	public final fun setCompassEnabled (Z)V
	public final fun setLogoEnabled (Z)V
	public final fun setRotateGesturesEnabled (Z)V
	public final fun setScrollGesturesEnabled (Z)V
	public final fun setTiltGesturesEnabled (Z)V
	public final fun setZoomGesturesEnabled (Z)V
}

public final class sk/amir/maps/common/CameraPadding {
	public static final field $stable I
	public synthetic fun <init> (FFFFLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (FLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBottom-D9Ej5fM ()F
	public final fun getEnd-D9Ej5fM ()F
	public final fun getStart-D9Ej5fM ()F
	public final fun getTop-D9Ej5fM ()F
	public fun hashCode ()I
}

public final class sk/amir/maps/common/CameraPosition {
	public static final field $stable I
	public fun <init> (Lsk/amir/maps/common/LatLng;DDLsk/amir/maps/common/CameraPadding;D)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBearing ()D
	public final fun getPadding ()Lsk/amir/maps/common/CameraPadding;
	public final fun getTarget ()Lsk/amir/maps/common/LatLng;
	public final fun getTilt ()D
	public final fun getZoom ()D
	public fun hashCode ()I
}

public abstract interface class sk/amir/maps/common/LatLng {
	public static final field Companion Lsk/amir/maps/common/LatLng$Companion;
	public abstract fun component1 ()D
	public abstract fun component2 ()D
	public abstract fun getLatitude ()D
	public abstract fun getLongitude ()D
}

public final class sk/amir/maps/common/LatLng$Companion {
}

public abstract interface class sk/amir/maps/common/LatLngBounds {
	public abstract fun getNorthEast ()Lsk/amir/maps/common/LatLng;
	public abstract fun getSouthWest ()Lsk/amir/maps/common/LatLng;
}

public final class sk/amir/maps/common/LatLngBoundsImpl$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun createFromParcel (Landroid/os/Parcel;)Lsk/amir/maps/common/LatLngBoundsImpl;
	public synthetic fun newArray (I)[Ljava/lang/Object;
	public final fun newArray (I)[Lsk/amir/maps/common/LatLngBoundsImpl;
}

public final class sk/amir/maps/common/LatLngBounds_androidKt {
	public static final fun LatLngBounds (Lsk/amir/maps/common/LatLng;Lsk/amir/maps/common/LatLng;)Lsk/amir/maps/common/LatLngBounds;
	public static final fun toLatLngBounds (Ljava/util/Collection;)Lsk/amir/maps/common/LatLngBounds;
}

public final class sk/amir/maps/common/LatLngImpl$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun createFromParcel (Landroid/os/Parcel;)Lsk/amir/maps/common/LatLngImpl;
	public synthetic fun newArray (I)[Ljava/lang/Object;
	public final fun newArray (I)[Lsk/amir/maps/common/LatLngImpl;
}

public final class sk/amir/maps/common/LatLng_androidKt {
	public static final fun LatLng (DD)Lsk/amir/maps/common/LatLng;
}

public final class sk/amir/maps/compose/circle/CircleKt {
	public static final fun Circle-1BQ8w7Q (Lsk/amir/maps/common/LatLng;Ljava/lang/Double;Landroidx/compose/ui/graphics/Color;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Double;Landroidx/compose/ui/graphics/Color;Ljava/lang/Double;Landroidx/compose/runtime/Composer;II)V
}

public final class sk/amir/maps/compose/circle/ComposableSingletons$CircleKt {
	public static final field INSTANCE Lsk/amir/maps/compose/circle/ComposableSingletons$CircleKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$composeMap_release ()Lkotlin/jvm/functions/Function3;
}

public final class sk/amir/maps/compose/fill/ComposableSingletons$FillKt {
	public static final field INSTANCE Lsk/amir/maps/compose/fill/ComposableSingletons$FillKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$composeMap_release ()Lkotlin/jvm/functions/Function3;
}

public final class sk/amir/maps/compose/fill/FillKt {
	public static final fun Fill-BAq54LU (Ljava/util/List;Landroidx/compose/ui/graphics/Color;DLandroidx/compose/runtime/Composer;II)V
}

public final class sk/amir/maps/compose/line/ComposableSingletons$LineKt {
	public static final field INSTANCE Lsk/amir/maps/compose/line/ComposableSingletons$LineKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$composeMap_release ()Lkotlin/jvm/functions/Function3;
}

public final class sk/amir/maps/compose/line/LineKt {
	public static final fun Line-drOMvmE (Ljava/util/List;DLandroidx/compose/ui/graphics/Color;DLandroidx/compose/runtime/Composer;II)V
}

public final class sk/amir/maps/compose/symbol/Anchor : java/lang/Enum {
	public static final field Bottom Lsk/amir/maps/compose/symbol/Anchor;
	public static final field BottomLeft Lsk/amir/maps/compose/symbol/Anchor;
	public static final field BottomRight Lsk/amir/maps/compose/symbol/Anchor;
	public static final field Center Lsk/amir/maps/compose/symbol/Anchor;
	public static final field Left Lsk/amir/maps/compose/symbol/Anchor;
	public static final field Right Lsk/amir/maps/compose/symbol/Anchor;
	public static final field Top Lsk/amir/maps/compose/symbol/Anchor;
	public static final field TopLeft Lsk/amir/maps/compose/symbol/Anchor;
	public static final field TopRight Lsk/amir/maps/compose/symbol/Anchor;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lsk/amir/maps/compose/symbol/Anchor;
	public static fun values ()[Lsk/amir/maps/compose/symbol/Anchor;
}

public final class sk/amir/maps/compose/symbol/ComposableSingletons$SymbolKt {
	public static final field INSTANCE Lsk/amir/maps/compose/symbol/ComposableSingletons$SymbolKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$composeMap_release ()Lkotlin/jvm/functions/Function3;
}

public final class sk/amir/maps/compose/symbol/SymbolKt {
	public static final fun Symbol-4O9ax4Y (Lsk/amir/maps/common/LatLng;Ljava/lang/String;Landroidx/compose/ui/graphics/Color;DLsk/amir/maps/compose/symbol/Anchor;Ljava/lang/String;DDLsk/amir/maps/compose/symbol/Anchor;Landroidx/compose/runtime/Composer;II)V
}

